{
  "$schema": "http://json.schemastore.org/solidaritySchema",
  "config" : {
    "output" : "verbose"
  },
  "requirements": {
    "Have Node": [{ "rule": "cli", "binary": "node"}],
    "Have Watchman": [
      {
        "rule": "cli",
        "binary": "watchman",
        "error": "Please install watchman on this machine. Refer to the official Watchman installation instructions for additional help.",
        "platform": ["darwin", "linux"]
      }
    ],
    "Have React Native": [
      { "rule": "cli", "binary": "react-native" }
    ],
    "Have Android": [
      {
        "rule": "cli",
        "binary": "java",
        "version": "-version",
        "semver": ">=1.8",
        "error": "Make sure you have the proper JDK installed.  Refer to getting started docs for help."
      },
      {
        "rule": "env",
        "variable": "ANDROID_HOME",
        "error": "The ANDROID_HOME environment variable must be set to your local SDK.  Refer to getting started docs for help."
      }      
    ],
    "Have Xcode": [
      { "rule": "cli", "binary": "xcodebuild", "version": "-version", "platform": "darwin", "semver": ">=9.4" },
      { "rule": "cli", "binary": "xcrun", "platform": "darwin" }
    ],
    "Have Python": [
      { "rule": "cli", "binary": "python", "version": "--version", "semver": ">=2.0", "platform": "windows" }
    ]
  }
}
